Users:
1, KovalevD, Администратор
2, Vladimir, Оператор
3, Operator1, Оператор
4, Operator2, Оператор
5, Daniil, Аналитик
16, TEst, Оператор
17, Даня, Студент

Drones:
1, FPV1, FPV, 2
2, Drone3, FPV3, 3
3, Drone4, FPV4, 4

Sectors:
1, Sector1, Upper straight
2, Sector2, Lower straight
3, Sector3, The right straight line
4, Sector4, The center of the object
0, Charging station, Drone Service Station

Sensors:
1, TEST, TEST sensor

Drone Patrols:

Drone Events:
1, 1, 2024-05-29T15:17:30.000
2, 1, 2024-05-29T15:26:25.000
3, 2, 2024-05-29T15:36:16.316
1, 3, 2024-05-29T15:38:28.885
5, 2, 2024-05-29T23:00:58.471

